# VNVC_DANGKITIEMCHUNG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dangkitiemchung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: testthem.java
app/src/main/java/com/example/dangkitiemchung/: CaNhan.java  ChangePassword.java  ChiTietDaHuy.java  ChiTietLichHen.java  ChiTietLichSuTiemChung.java  ChiTietMuiTiepTheo.java  ChuaThietKeChucNang.java  DatLichTiemChung.java  EnterOTPActivity.java  Enter_Password.java  LayDiaChi.java  Linh_Activity_DanhMucVacXin.java  Linh_ThongTinVX_.java  Mai_LichSuTiemChung.java  Mai_LichTiemChung.java  MenuMainActivity.java  PersonalProfileActivity.java  PolicyAndPrivacyActivity.java  RegisterPersonalProfileActivity.java  SetPasswordActivity.java  VerifyPhoneNumberActivity.java  (+4 more)
app/src/main/res/drawable/: custom_borderimg.xml  custom_button.xml  custom_edittextphone.xml  custom_image_email.xml  custom_info_profile.xml  custom_lich.xml  custom_lichhen.xml  custom_sinpper.xml  custom_trungtamtiem.xml  dialog_locvx.xml  gia_down.xml  icon_success.xml  layout_click_effect.xml  round_delete_24.xml  round_filter_alt_24.xml  shape_button.xml  shape_button_themgh.xml  shape_item_gh.xml  shape_loc.xml  shape_searchview.xml
app/src/main/res/layout/: activity_ca_nhan.xml  activity_change_password.xml  activity_chi_tiet_da_huy.xml  activity_chi_tiet_lich_hen.xml  activity_chi_tiet_lich_su_tiem_chung.xml  activity_chi_tiet_mui_tiep_theo.xml  activity_chua_thiet_ke_chuc_nang.xml  activity_dat_lich_tiem_chung.xml  activity_enter_otp.xml  activity_enter_password.xml  activity_lay_dia_chi.xml  activity_linh_danh_muc_vac_xin.xml  activity_linh_thong_tin_vx.xml  activity_mai_lich_su_tiem_chung.xml  activity_mai_lich_tiem_chung.xml  activity_menu_main.xml  activity_personal_profile.xml  activity_policy_and_privacy.xml  activity_register_personal_profile.xml  activity_set_password.xml  activity_testhieuung.xml  activity_verify_phonenumber.xml  alert_sucess.xml  bottom_sheet_giohang.xml  bottom_sheet_locvx.xml  chaybangdienthoaithat.xml  custom_spinner.xml  fragment_da_huy.xml  fragment_da_len_lich.xml  fragment_lich_su_tiem.xml  fragment_mui_tiep_theo.xml  linh_item_rec_giohang.xml  linh_item_recyc_dmvc.xml  linh_toolbar_dmvx.xml  linh_toolbar_ttvx.xml  list_news.xml  mai_layout_dalenlich.xml  mai_layout_lichsutiemchung.xml  mai_layout_muitieptheo.xml  mai_layout_rec_datlich.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
