plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.dangkitiemchung'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dangkitiemchung"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'  // card
    implementation "androidx.recyclerview:recyclerview:1.3.1" // recycler view
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'   //api
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //api

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))// firebase
    implementation("com.google.firebase:firebase-analytics-ktx")//firebase
    implementation("com.google.firebase:firebase-auth") //firebase
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'org.threeten:threetenbp:1.5.1'

//    implementation 'com.google.firebase:firebase-analytics:20.0.0' // Thêm dòng này để sử dụng Firebase Analytics, bạn có thể thêm các dependency khác nếu cần
//    implementation 'com.google.firebase:firebase-database:22.0.0' // Thêm dòng này nếu bạn muốn sử dụng Realtime Database
    //implementation 'com.google.firebase:firebase-auth:24.0.0' // Thêm dòng này nếu bạn muốn sử dụng Authentication











}