<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0863DE"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"

                android:background="#0863DE"

                android:scaleType="centerCrop"

                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="248dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hồ sơ cá nhân"
                android:textColor="@color/white"

                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_info_profile"
            android:scaleType="centerCrop"
            android:layout_marginBottom="30dp"
            android:src="@drawable/icons_egistration" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_nationality"
                        android:layout_width="10dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:text="Quốc tịch *"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_nation"
                        android:layout_width="wrap_content"
                        android:layout_height="57dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:text="Dân tộc *"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_nationality"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_sinpper"
                        android:paddingLeft="10dp"
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/spinner_nation"
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_sinpper"
                        android:paddingLeft="10dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_provinces"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:text="Tỉnh/Thành phố *"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner_provinces"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_sinpper"
                    android:paddingLeft="10dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_district"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Quận / Huyện *"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_sinpper"
                    android:paddingLeft="10dp"

                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_ward"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Phường / Xã *"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner_ward"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_sinpper"
                    android:paddingLeft="10dp"

                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Địa chỉ *"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_edittextphone"
                    android:hint="Số nhà, tên đường"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Họ tên *"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_edittextphone"
                    android:hint="Họ tên của bạn"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_sex"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Giới tính *"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rad_male"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginLeft="20dp"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rad_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nữ" />

                </RadioGroup>
                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Ngày sinh *"
                    android:textColor="@color/black"

                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/edt_birthday"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"

                    android:hint="Chọn ngày sinh của bạn"
                    android:background="@drawable/custom_edittextphone"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#3F51B5"
                    android:text="Cập nhật"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>