<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FD"
    tools:context=".ChiTietLichSuTiemChung">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người dùng dịch vụ"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="#223147"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:text="Họ và tên"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/hoten"
                    android:layout_marginTop="5dp"
                    android:textColor="#223147"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:text="HUỲNH THỊ KIỀU MAI"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/ngancach1"
                    android:layout_width="match_parent"
                    android:layout_height="0.70dp"
                    android:background="#4D4A4A"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Số điện thoại" />
                <TextView
                    android:id="@+id/sdt"
                    android:layout_marginTop="5dp"
                    android:textColor="#223147"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:text="0366850669"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/ngancach2"
                    android:layout_width="match_parent"
                    android:layout_height="0.70dp"
                    android:background="#4D4A4A"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Ngày sinh" />
                <TextView
                    android:id="@+id/ngaysinh"
                    android:layout_marginTop="5dp"
                    android:textColor="#223147"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:text="15/08/2002"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0.70dp"
                    android:background="#4D4A4A"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin địa điểm và ngày tiêm"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="#223147"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">


                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Ngày tiêm dự tính"/>
                <TextView
                    android:id="@+id/tiemngay"
                    android:layout_marginTop="5dp"
                    android:textColor="#223147"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:text="12/09/2023"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/ngancach6"
                    android:layout_width="match_parent"
                    android:layout_height="0.70dp"
                    android:background="#4D4A4A"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin vaccine"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="#223147"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Tên vaccine" />
                <TextView
                    android:id="@+id/tenvx"
                    android:layout_marginTop="5dp"
                    android:textColor="#223147"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:text="VACCINE PHÒNG UNG THƯ CỔ TỬ CUNG VÀ SÙI MÀO GÀ GARDASIL 9"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/ngancach7"
                    android:layout_width="match_parent"
                    android:layout_height="0.70dp"
                    android:background="#4D4A4A"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Phòng bệnh"/>
                <TextView
                    android:id="@+id/phongbenh"
                    android:layout_marginTop="5dp"
                    android:textColor="#223147"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-light"
                    android:text="Ung thư cổ tử cung, âm hộ, âm đạo, các tổn thương tiền ung thư và loạn sản, mụn cóc sinh dục và bệnh lý do nhiễm virus HPV"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/ngancach8"
                    android:layout_width="match_parent"
                    android:layout_height="0.70dp"
                    android:background="#4D4A4A"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>