<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_locvx">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:text="Lọc Vaccine"
                android:textColor="#223147"

                android:textSize="17dp" />

            <ImageView
                android:id="@+id/imgv_dong_loc"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/round_close_24" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/khung_loc"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F8FD"
                android:textColor="#223147">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Phòng bệnh"
                    android:textColor="#223147"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chx_bachhau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bạch hầu" />

                    <CheckBox
                        android:id="@+id/chx_bailiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bại liệt" />

                    <CheckBox
                        android:id="@+id/chx_cum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cúm" />

                    <CheckBox
                        android:id="@+id/chx_dai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dại" />

                    <CheckBox
                        android:id="@+id/chx_hoga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ho gà" />

                    <CheckBox
                        android:id="@+id/chx_lao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lao" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F8FD"
             >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Xuất xứ"
                    android:textSize="14dp"
                    android:textColor="#223147"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chx_My"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mỹ" />

                    <CheckBox
                        android:id="@+id/chx_Phap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pháp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chx_HQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hàn Quốc" />

                    <CheckBox
                        android:id="@+id/chx_VN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Việt Nam" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chx_Canada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Canada" />

                    <CheckBox
                        android:id="@+id/chx_Ando"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ấn độ" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F8FD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Loại vaccine"
                    android:textColor="#223147"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/chx_vxtre_em"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vắc-xin cho trẻ em (0 - 24 tháng )" />

                    <CheckBox
                        android:id="@+id/chx_vx_nguoilon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vắc-xin cho người trưởng thành" />
                    <CheckBox
                        android:id="@+id/chx_vx_tuoivithanhnien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vắc-xin cho tuổi vị thanh niên và thanh niên (9-18 tuổi)" />
                    <CheckBox
                        android:id="@+id/chx_vx_phunu_thai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vắc-xin cho phụ nữ chuẩn bị trước mang thai" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F8FD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Giá"
                    android:textSize="14dp"
                    android:textColor="#223147"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chx_gia1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dưới 5 triệu" />

                    <CheckBox
                        android:id="@+id/chx_gia2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5.000.000 - 7.000.000" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chx_gia3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7.000.000 - 10.000.000" />

                    <CheckBox
                        android:id="@+id/chx_gia4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Trên 10 triệu" />


                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/khung_gia"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_loc"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_themgh"
                android:drawableLeft="@drawable/round_filter_alt_24"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:textAllCaps="false"
                android:text="Lọc"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_xoaloc"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:textColor="@color/blue"
                android:text="Xóa lọc"
                android:textAllCaps="false"
                android:background="@drawable/shape_button"

                >
            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>
    </RelativeLayout>



</LinearLayout>